textarea{
    width:100%;
    height: 70px;
    padding: 5px;
    border: 1px solid #000000;
    font-size: 16px;
}
input{
 width:75%;
 margin:10px auto;
 padding: 5px;
 border: 1px solid #000000;
 font-size: 16px;
}

.submit{
    width:30%;
    text-align:center;
    float:right;
}
.questions{
    width:100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.questions label{
    width:22%; 
}
.questions select{
    width:100%;
    font-size:15px;
    margin:10px auto;
    padding: 5px;
    border: 1px solid #000000;
    float:right;
}
option{
    font-size:15px;
    margin:10px auto;
    padding: 5px;
    border: 1px solid #000000;
    float:right;
}

