.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
}
.error{
  text-align:center;
  width:40%;
  background-color: #ffffff;
  padding-bottom:20px;
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 100;
  overflow: hidden;
}
.top{
    padding:20px;
    background-color: #15bdd8;
    color:#000000;
    font-size:20px;
    font-weight: bolder;
}
.middle{
    padding:20px;
    color:#000000;
    font-size:16px;
    font-weight: bold;
}
.ok{
    width:20%;
    text-align: center;
}
.exit{
    width:20%;
    text-align: center;
}