.Header{
  display: flex;
  flex-wrap: nowrap;
  background-color: #15bdd8; 
  align-items: center;  
}
.Header .hcl{  
    width:100%;
    display: flex;
    align-items: center;
}
.Header .user{
    padding-left:10px;
}
.Header .center{
    font-size: 40px;
    font-weight: bolder;
    width:100%;
    text-align: center;
}
.Header .right{ 
    font-size:16px;
    width:100%;
    text-align: end;
    font-weight: 500;
    padding: 20px;
    flex-wrap: nowrap;
    align-items: center; 
  
}
.logout{
    text-align: center;
    background-color: black;
    color:white;
    border:solid 5px #000000;
    width:auto;
    padding: 3px 10px 3px 10px;
    margin-left: 20px;
    }
.badge {
        background-color: #15bdd8;
        padding: 0.25rem 1rem;
        border-radius: 25px;
        margin-left: 1rem;
        font-weight: bold;
 }