.login{
  width:40%;
  padding:40px 40px 40px 40px;
  border: solid 5px #15bdd8;
  margin: 20px auto 20px auto;
  display: table;
  background-color: #ffffff;
  
}
input{
    width: 100%; 
    font-size:14px;
    padding:8px;
    margin-bottom: 15px;
}

form #Submit{
  background-color: #15bdd8;
  border:solid 1px #15bdd8;
  font-size: 16px;
  cursor: pointer;
  padding:8px;
  text-align: center;
}
h2{
    text-align:center;
    text-transform: uppercase;
}
h1{
    text-align:center;
    margin:40px auto 0px auto;
    font-size:80px;
    
}
form p{
  text-align: center;
    color: #15bdd8;
    margin-top: 20px;
    font-weight: 500;
    cursor: pointer;
}