.cover{
    width:100vh;
    border: solid 5px #15bdd8;
    margin-bottom:10px;
    margin: auto;
    display: table;
    background-color: #ffffff;
    padding:20px;
}
.container{
    padding: 30px 50px 0px 50px;
}
.questions{
    font-size:18px;
    font-weight:500;
    margin-bottom:10px;
}

.but{
    background-color: #000000;
    color:#ffffff;
    border: solid 5px #000000;
    cursor: pointer;
}
.opt1{
    padding: 3px;
    margin: 3px;
    width: 100%;
    font-size: 15px;
    float: left;
    text-align: left;
    background-color: #e90404;
    border: solid 5px #e90404;
}
.opt2{
    padding: 3px;
    margin: 3px;
    width: 100%;
    font-size: 15px;
    float: left;
    text-align: left;
    background-color: rgba(6, 252, 6, 0.767);
    border: solid 5px rgba(6, 252, 6, 0.767);
    margin-bottom:30px;
}
button{
    padding:3px;
    margin:3px;
    width:100%;
    font-size:15px;
    text-align: left;
    background-color: #15bdd8;
    border: solid 5px #15bdd8;
   }
.line{
    margin:20px 0px 20px 0px;
    border:2px solid #15bdd8;
}
.number{
    text-align: right;
    padding-top: 10px;
}