.report {
        text-align: center;
        width: 60%;
        background-color: #ffffff;
        padding-bottom: 20px;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        max-height:30rem;
        overflow: auto;

}
.you{
    margin-top:20px;
}
.green{
    color:black;
    font-weight: bold;
    font-size: 19px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.container .del{
   width:auto;
   float:right;
   background-color: #efefef;
   border:1px solid #000000;
}