@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Poppins",sans-serif;
}

body{
  padding:0px 0px 20px 0px;
  background-color: #15bdd80a;
}
.submit{
  width:30%;
  text-align:center;
  float:right;
}
.add{
  width:auto;
  padding:40px 40px 40px 40px;
  border: solid 5px #15bdd8;
  margin: 40px auto 0px auto;
  display: table;
  background-color: #ffffff;
}
.covr{
  width:100vh;
  margin: auto;
  display: table;
  background-color: #ffffff;
}
.error{
  color:#000000;
  text-align:center;
}
.new_button{
    padding:3px;
    margin:3px;
    font-size:15px;
    text-align: center;
    width: 29%;
}
.new{
  padding:3px;
  margin:3px;
  font-size:15px;
  text-align: center;
  margin-left: 25%;
  width: 50%;
}

